spring.datasource.url=jdbc:mysql://localhost:3306/UserManagementProject
spring.datasource.username=restService
spring.datasource.password=my-secret-pw
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect